# Stopmin-Spring-Lab

./: .gitignore  README.md
core/: HELP.md  build.gradle
core/src/main/java/com/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/com/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/com/hello/core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/com/hello/core/order/: Order.java  OrderService.java  OrderServiceImpl.java
core/src/main/resources/: appConfig.xml
core/src/test/java/com/hello/core/autowired/: AutowiredTest.java
core/src/test/java/com/hello/core/beandefinition/: beanDefinitionTest.java
core/src/test/java/com/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/com/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/com/hello/core/member/: MemberServiceTest.java
core/src/test/java/com/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/com/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/com/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/com/hello/core/xml/: XmlAppContext.java
data-jpa/: HELP.md
servlet/: .gitignore  build.gradle  settings.gradle
servlet/src/main/java/hello/servlet/: ServletApplication.java
servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  (+2 more)
servlet/src/main/java/hello/servlet/web/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: basic.html
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
(+149 files in other folders)
